#视图层控制
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.content-type=text/html
#spring.mvc.static-path-pattern=/static/**

#img.location = F:\\IDEA_workspace\\GsVehicleSelling\\image\\

# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:${img.location}

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/vehicleselling?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=mysql

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false
#thymeleaf end
#spring.resources.static-locations=classpath:/css/,classpath:/js/,classpath:/fonts/